--cpu Cortex-M3 --library_type=microlib --scatter "d:/ALLtheDATA/STM32F103C8T6/STM32_Modules_R/ST7735S/EIDE/build/EIDE_F103C8T6/EIDE.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\EIDE_F103C8T6\EIDE.map
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.o
.\build\EIDE_F103C8T6\.obj\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.o
.\build\EIDE_F103C8T6\.obj\__\MDK-ARM\startup_stm32f103xb.o
.\build\EIDE_F103C8T6\.obj\__\Src\dma.o
.\build\EIDE_F103C8T6\.obj\__\Src\gpio.o
.\build\EIDE_F103C8T6\.obj\__\Src\lcd.o
.\build\EIDE_F103C8T6\.obj\__\Src\lcd_init.o
.\build\EIDE_F103C8T6\.obj\__\Src\main.o
.\build\EIDE_F103C8T6\.obj\__\Src\spi.o
.\build\EIDE_F103C8T6\.obj\__\Src\stm32f1xx_hal_msp.o
.\build\EIDE_F103C8T6\.obj\__\Src\stm32f1xx_it.o
.\build\EIDE_F103C8T6\.obj\__\Src\system_stm32f1xx.o -o .\build\EIDE_F103C8T6\EIDE.axf